# RecommendationBooks

./: README.md  pom.xml
docs/sql/: createtable.sql  insertdata.sql  test.sql
src/main/java/com/nchu/recom/: RecomApplication.java
src/main/java/com/nchu/recom/ahttpRequest/: Book.http  BroadcastList.http  Course.http  Major.http  MajorCourse.http  SchoolHttp.http  SchoolMajor.http  User.http
src/main/java/com/nchu/recom/bean/: Book.java  Broadcast.java  BroadcastLink.java  Comment.java  TestUserFactory.java  User.java  VioDic.java
src/main/java/com/nchu/recom/config/: SwaggerUIConfig.java
src/main/java/com/nchu/recom/controller/: BookCommentRestController.java  BookRestController.java  BroadcastLinkRestController.java  BroadcastRestController.java  CourseRestController.java  MajorCourseRestController.java  MajorRestController.java  RecomController.java  RecomRestController.java  SchoolMajorRestController.java  SchoolRestController.java  UserRestController.java  VioDicRestController.java
src/main/java/com/nchu/recom/domain/: BaseEntity.java  BaseNamed.java  Book.java  BookComment.java  Broadcast.java  BroadcastFactory.java  BroadcastLink.java  BroadcastLinkClass.java  BroadcastLinkIdClass.java  Comment.java  Course.java  Major.java  MajorCourse.java  MajorCourseIdClass.java  School.java  SchoolMajor.java  SchoolMajorIdClass.java  User.java  UserFactory.java  VioDic.java  VioDicFactory.java  VioDicMerge.java
src/main/java/com/nchu/recom/execption/: BaseException.java  BroadcastNoFoundException.java  RecomControllerExceptionHandler.java  UserAddException.java  (+2 more)
src/main/resources/: application.properties  demo.cert
src/main/resources/db/: createtable.sql  crebas.sql  initDB.sql  populateDB.sql
src/main/resources/messages/: messages_de.properties
src/main/resources/static/resources/css/: petclinic.css
src/main/resources/static/resources/js/: broadcastUtil.js
src/main/resources/templates/: badwordmanage.html  badwordupload.html  bookcheck.html  broadcast.html  commentsmanage.html  home.html  index.html  login.html  settings.html  settings1.html  shangchuanbadword.html  tongzhi.html  uploadbookmanage.html  xinjiantongzhi.html
src/main/resources/templates/School/: schoolList.html
src/main/resources/templates/books/: bookAdd.html  bookList.html
src/main/resources/templates/courses/: coursesAdd.html  coursesList.html
src/main/resources/templates/fragments/: layout.html  menuitem.html
src/main/resources/templates/setting/badword/: Test_badwordupload.html  badwordmanage.html  badwordupload.html
src/main/resources/templates/setting/bookComment/: commentManage.html
src/main/resources/templates/setting/books/: bookAdd.html  bookList.html
src/main/resources/templates/setting/broadcast/: tongzhi.html  xinjiantongzhi.html
src/main/resources/templates/setting/checkBooks/: checkBooks.html  checkItem.html
src/main/resources/templates/setting/courses/: coursesAdd.html
src/main/resources/templates/setting/major/: majorAdd.html  majorDetail.html  majorList.html
src/main/resources/templates/setting/school/: schoolAdd.html  schoolDetail.html  schoolList.html
src/main/resources/templates/setting/users/: userAdd.html
src/main/resources/templates/users/: userAdd.html  userList.html
src/test/java/com/nchu/recom/: RecomApplicationTests.java  TestUserAPI.http
(+43 files in other folders)
