spring.thymeleaf.cache=false
#证书路劲
server.ssl.key-store=classpath:demo.cert
#key-store-type
server.ssl.key-alias=demo
#配置密码，就是在生成证书的时候输入的密码
server.ssl.key-store-password=123456
#端口
server.port=8080
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recom?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver