POST https://localhost:8080/api/v1/users
Content-Type: application/json

{
  "id": null,
  "name": "wuzhu3",
  "pwd": "aihswqc",
  "sex": "MMM",
  "email": "@163.com",
  "tel": "110"
}

###
GET https://localhost:8080/api/v1/users
Accept: application/json

###
DELETE https://localhost:8080/api/v1/users/delete?id=1


###
PUT https://localhost:8080/api/v1/users/update
Content-Type: application/json

{
  "id": 1,
  "name": "wuzhu3",
  "pwd": "aihswqc",
  "sex": "MMM",
  "email": "@163.com",
  "tel": "110"
}