<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.2/axios.min.js"></script>

    <style>
        body {
            font-family: Arial;
            margin: 5px auto;
            padding: 0;
            background-color: #F1F1F1;
        }

        label {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            display: table-cell;
            vertical-align: middle
        }

        ul {
            width: 100%;
        }

        ul li {
            margin: 10px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            width: 200px;
            max-width: 300px;
            max-height: 400px;
            padding: 20px;
            padding-bottom: 0;
            list-style: none;
            background-color: #fff;
            border: 1px solid rgba(223, 231, 239, .7);
            color: rgb(32, 40, 48);
            text-shadow: 0 1px 1px rgb(255, 255, 255);
            font-size: 14px;
            transition: all .2s ease;
        }

        ul li:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0 -1px 10px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 -1px 10px rgba(0, 0, 0, .5);
            box-shadow: 0 -1px 10px rgba(0, 0, 0, .5);
        }

        img {
            width: 150px;
            height: 200px;
        }
    </style>

</head>

<body>

<div id="app">
    <div class="container">
        <!--搜索栏Start-->
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-8">
                <div class="form-group">
                    <label for="theme"></label><input type="text" class="form-control shadow" name="" id="theme"
                                                      v-model="keyWord" maxlength="40" placeholder="请输入书籍名">
                </div>
            </div>
            <div class="col-sm-2">
                <button id="search" type="button" class="btn btn-primary"
                        v-on:click.prevent="findBooks">Search
                </button>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <!--搜索栏End-->
    </div>

    <!--书籍栏-->
    <div class="row " style="width: 100%;">
        <div class="col-sm-1"></div>
        <div class="col-sm-10 text-center">
            <ul class="clearfix text-center">
                <li data-toggle="tooltip" title="点击进入审核" v-for="(book, index) in books"
                    @click="checkBook(book, index)">
                    <!--                    <img src="resources/images/1 (1).png" class="figure-img rounded" alt="书籍封面">-->
                    <img :src="book.cover" class="figure-img rounded" alt="书籍封面">
                    <strong v-text="book.name"></strong>
                    <div>作者: {{ book.writer }}</div>
                    <div style="font-size: small;">ISBN: {{ book.isbn }}</div>
                </li>
            </ul>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>

<script>
    let vue = new Vue({
        el: "#app",
        data: {
            alertMessage: "",
            state: 0,
            books: [],
            keyWord: null
        },
        methods: {
            findBooks: function (event) {
                console.log(this.keyWord);

                axios.get("https://localhost:8080/api/v1/books/filter", {
                    params: {
                        name: this.keyWord
                    }
                })
                    .then(res => {
                        this.books = res.data;
                        console.log(this.books);

                        this.keyWord = null;
                    })
                    .catch(err => {
                        this.state = 2;
                        this.alertMessage = err.response.data.message;
                        this.alertShow();
                    })
            },
            checkBook: function (item, index) {
                console.log(item, index);

                // TODO
                localStorage["checkingBook"] = JSON.stringify(item);
                window.location.href = "/check";
            },
            alertShow: function () {
                if (this.state !== 0) {
                    $('#alert').show();
                    // 十秒后自动隐藏提示消息
                    setTimeout(function () {
                        $('#alert').hide();
                    }, 10000);
                }
            }
        }
    });

    window.onload = function () {
        $('#alert').hide();
        $('#search').click();
    };
</script>

</body>

</html>