<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>新建通知</title>
  <!--[if lt IE 9]-->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!--[endif]-->

  <link rel="stylesheet" href="/resources/css/petclinic.css"/>
  <link rel="stylesheet" href="/resources/font/css/all.min.css"/>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body {
      margin: 0 auto;
      padding: 0;
      background-color: #F1F1F1;
    }

    table,
    tr,
    td {
      text-align: left;
      vertical-align: top;
      margin: 5px;
    }

    .rig {
      font-size: 20px;
    }

    .inp {
      width: 50%;
    }

    .ta {
      width: 100%;
      height: 500px;
      min-width: 400px;
      min-height: 300px;
    }

    .btn {
      margin: 20px;
      width: 100px;
      height: 35px;
      border-radius: 35px;
      border: none;
      outline: none;
      background-color: #CDC9C9;
      box-shadow: 1px 1px 3px #333333;
    }

    .btn:hover {
      background-color: #2ECDF7;
    }

  </style>
</head>

<body>

<div class="container">
  <div class="column">
    <div class="row">
      <div class="col-md-1">
        <h4>收件人</h4>
      </div>
      <div class="col-md-5">
        <select name="sel0" id="sel0" class="sel0 rig" disabled>
          <option value="0">全体用户</option>
          <option value="1">管理员</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col-md-1">
        <h4>主题</h4>
      </div>
      <div class="col-md-11">
        <input placeholder="请输入主题" name="theme" type="text" class="inp rig" id="inp">
      </div>
    </div>

    <div class="row">
      <div class="col-md-1">
        <h4>正文</h4>
      </div>
      <div class="col-md-11">
        <textarea maxlength="1024" placeholder="请输入正文(最多1024字节)" name="context" id="ta" class="ta rig"></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 text-center">
        <button class="btn btn-default" v-on:click.prevent="findOwners">发送</button>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.19.2/axios.min.js"></script>
<script>
</script>
</body>
</html>